# Dados de aodv_25

Cenário com 25 nós com mobilidade constante e protocolo AODV:

Média do atraso: 90.29 ms

Pacotes Recebidos: 3814 (100%)
Recebidos com Sucesso: 3484 (91.35%)
Pacotes Retransmitidos: 136 (3.57%)
Pacotes Não enderçados ao host: 194 (5.09%)
Recebidos com Erro: 330 (8.65%)
Último evento válido de simulação: 359130

# Dados de aodv_50

Cenário com 50 nós com mobilidade constante e protocolo AODV:

Média do atraso: 53.72 ms

Pacotes Recebidos: 29461 (100%)
Recebidos com Sucesso: 20342 (69.05%)
Pacotes Retransmitidos: 4468 (15.17%)
Pacotes Não enderçados ao host: 4651 (15.79%)
Recebidos com Erro: 9119 (30.95%)
Último evento válido de simulação: 1841865

# Dados de aodv_100

Cenário com 100 nós com mobilidade constante e protocolo AODV:

Média do atraso: 36.28 ms

Pacotes Recebidos: 67938 (100%)
Recebidos com Sucesso: 47864 (70.45%)
Pacotes Retransmitidos: 17961 (26.44%)
Pacotes Não enderçados ao host: 2113 (3.11%)
Recebidos com Erro: 20074 (29.55%)
Último evento válido de simulação: 5653805

# Dados de dsdv_25

Cenário com 25 nós com mobilidade constante e protocolo DSDV:

Média do atraso: 86.71 ms

Pacotes Recebidos: 2174 (100%)
Recebidos com Sucesso: 1960 (90.16%)
Pacotes Retransmitidos: 25 (1.15%)
Pacotes Não enderçados ao host: 189 (8.69%)
Recebidos com Erro: 214 (9.84%)
Último evento válido de simulação: 234566

# Dados de dsdv_50

Cenário com 50 nós com mobilidade constante e protocolo DSDV:

Média do atraso: 88.33 ms

Pacotes Recebidos: 12213 (100%)
Recebidos com Sucesso: 9146 (74.89%)
Pacotes Retransmitidos: 1735 (14.21%)
Pacotes Retransmitidos: 1332 (10.91%)
Recebidos com Erro: 3067 (25.11%)
Último evento válido de simulação: 878390

# Dados de dsdv_100

Cenário com 100 nós com mobilidade constante e protocolo DSDV:

Média do atraso: 34.69 ms

Pacotes Recebidos: 56871 (100%)
Recebidos com Sucesso: 49950 (87.83%)
Pacotes Retransmitidos: 5519 (9.70%)
Pacotes Não enderçados ao host: 1402 (2.47%)
Recebidos com Erro: 6921 (12.17%)
Último evento válido de simulação: 4696456

