[General]
network = aodv100AdhocHighMobilityNetwork
num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
sim-time-limit = 120s

# Parâmetros físicos do canal
**.wlan[*].typename = "AckingWirelessInterface"
**.wlan[*].bitrate = 10Mbps
**.wlan[*].mac.headerLength = 23B
**.wlan[*].radio.typename = "UnitDiskRadio"
**.wlan[*].radio.transmitter.headerLength = 96b
**.wlan[*].radio.transmitter.communicationRange = 50m
**.wlan[*].radio.transmitter.interferenceRange = 100m
**.wlan[*].radio.transmitter.detectionRange = 100m
**.wlan[*].radio.receiver.ignoreInterference = false

# Parâmetros de mobilidade
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 600m
**.mobility.constraintAreaMaxY = 600m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m

# Gerenciamento do ciclo de vida
**.hasStatus = true

[Config HighMobility]
description = Cenário de alta mobilidade
*.numHosts = 100

# Configurações de mobilidade para alta velocidade
**.host[*].mobility.typename = "MassMobility"
**.host[*].mobility.speed = normal(5mps, 5mps)
**.host[*].mobility.changeInterval = uniform(1s, 1s)
**.host[*].mobility.angleDelta = uniform(0deg, 360deg)

# Configurações de aplicação
*.host[*].numApps = 1
*.host[*].app[0].typename = "PingApp"
*.host[*].app[0].startTime = uniform(1s,1s)
*.host[*].app[0].sendInterval = uniform(1s, 1s)
*.host[*].app[0].packetLength = 512B
*.host[*].app[0].destAddr = "host[0,24](ipv4)"
*.host[*].app[0].printPing = true

# Coleta de métricas
**.recordEventLog = true
**.routingTableRecorder.record = true

# Coleta de métricas adicionais de desempenho
**.networkLayer.packetDeliveryRatio.recordScalar = true
**.networkLayer.endToEndDelay.recordScalar = true

# Configuração de IP
*.configurator.config = xml("<config> \    <interface hosts='host[*]' address='10.0.0.1' netmask='255.255.255.0'/> \</config>")